<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/content_frame">


    <fragment
        android:name="leselyst.fortaltdigitalt.fragments.story.StoryFragment"
        android:id="@+id/story_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />
</FrameLayout>
