<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="leselyst.fortaltdigitalt.fragments.animals.AnimalsFragment"
    android:rowCount="3"
    android:columnCount="3"
    android:id="@+id/fragment_animals"
    android:background="@color/AnimalsInformationBackground">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="307dp"
        android:layout_height="333dp"
        android:id="@+id/foxImageButton"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/rev"
        android:onClick = "openInformationView"
        android:layout_marginBottom="@dimen/animals_buttons_vertical_margin"
        android:layout_marginTop="@dimen/animals_buttons_vertical_margin"
        android:layout_marginLeft="@dimen/animals_buttons_horizontal_margin"
        android:layout_marginRight="@dimen/animals_buttons_horizontal_margin"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ImageButton
        android:layout_width="307dp"
        android:layout_height="333dp"
        android:id="@+id/elkImageButton"
        android:layout_row="0"
        android:layout_column="1"
        android:src="@drawable/elg"
        android:onClick = "openInformationView"
        android:layout_marginBottom="@dimen/animals_buttons_vertical_margin"
        android:layout_marginTop="@dimen/animals_buttons_vertical_margin"
        android:layout_marginLeft="@dimen/animals_buttons_horizontal_margin"
        android:layout_marginRight="@dimen/animals_buttons_horizontal_margin"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ImageButton
        android:layout_width="307dp"
        android:layout_height="333dp"
        android:id="@+id/snakeImageButton"
        android:layout_row="0"
        android:layout_column="2"
        android:src="@drawable/huggorm_dyr"
        android:onClick = "openInformationView"
        android:layout_marginBottom="@dimen/animals_buttons_vertical_margin"
        android:layout_marginTop="@dimen/animals_buttons_vertical_margin"
        android:layout_marginLeft="@dimen/animals_buttons_horizontal_margin"
        android:layout_marginRight="@dimen/animals_buttons_horizontal_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="307dp"
        android:layout_height="333dp"
        android:id="@+id/frogImageButton"
        android:layout_row="1"
        android:layout_column="0"
        android:src="@drawable/frosk"
        android:onClick = "openInformationView"
        android:layout_marginBottom="@dimen/animals_buttons_vertical_margin"
        android:layout_marginTop="@dimen/animals_buttons_vertical_margin"
        android:layout_marginLeft="@dimen/animals_buttons_horizontal_margin"
        android:layout_marginRight="@dimen/animals_buttons_horizontal_margin"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ImageButton
        android:layout_width="307dp"
        android:layout_height="333dp"
        android:id="@+id/owlImageButton"
        android:layout_row="1"
        android:layout_column="1"
        android:onClick = "openInformationView"
        android:src="@drawable/ugle"
        android:layout_marginBottom="@dimen/animals_buttons_vertical_margin"
        android:layout_marginTop="@dimen/animals_buttons_vertical_margin"
        android:layout_marginLeft="@dimen/animals_buttons_horizontal_margin"
        android:layout_marginRight="@dimen/animals_buttons_horizontal_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="307dp"
        android:layout_height="333dp"
        android:id="@+id/squirrelImageButton"
        android:layout_row="1"
        android:layout_column="2"
        android:src="@drawable/ekorn"
        android:onClick = "openInformationView"
        android:layout_marginBottom="@dimen/animals_buttons_vertical_margin"
        android:layout_marginTop="@dimen/animals_buttons_vertical_margin"
        android:layout_marginLeft="@dimen/animals_buttons_horizontal_margin"
        android:layout_marginRight="@dimen/animals_buttons_horizontal_margin"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
</GridLayout>
