<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background1"
    tools:context="leselyst.fortaltdigitalt.fragments.HomeFragment">

    <include layout = "@layout/custom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_dialog"
        android:layout_alignTop="@+id/animalButtpn"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/animalButtpn"
        />

    <ImageButton
        android:id="@+id/storyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/story"
        android:background="@android:color/transparent"
        android:text="Start Historie"
        android:layout_marginLeft="230dp"
        android:layout_marginStart="230dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/animalButtpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animals"
        android:background="@android:color/transparent"
        android:text="Dyr"
        android:onClick="openAnimalsView"
        android:layout_above="@+id/storyButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp" />

</RelativeLayout>
