<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spisende_frosk">

    <TextView
        android:layout_width="@dimen/textbox_width"
        android:layout_height="wrap_content"
        android:text="@string/text_page4"
        android:textSize="@dimen/textbox_textsize"
        android:layout_marginLeft="@dimen/textbox_margin_left"
        android:layout_marginStart="@dimen/textbox_margin_left"
        android:layout_marginTop="@dimen/textbox_margin_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>